<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginAround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_routine_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/marginBetween"
                        android:contentDescription="@string/label_name"
                        android:text="@string/label_name"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/fontMed" />

                    <EditText
                        android:id="@+id/edit_routine_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/text_routine_name"
                        android:contentDescription="@string/routine_name_hint"
                        android:hint="@string/routine_name_hint"
                        android:inputType="text" />
                    />

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_routine_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginBetween"
                    android:contentDescription="@string/label_start"
                    android:text="@string/label_start"
                    android:textColor="@color/colorDark"
                    android:textSize="@dimen/fontMed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/fontMed" />

                    <EditText
                        android:id="@+id/edit_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number" />

                    <RadioGroup
                        android:id="@+id/group_am_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/button_am"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="AM" />

                        <RadioButton
                            android:id="@+id/button_pm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_routine_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginBetween"
                    android:contentDescription="routine days"
                    android:text="@string/label_days"
                    android:textColor="@color/colorDark"
                    android:textSize="@dimen/fontMed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/sun"
                        android:text="@string/sun" />

                    <CheckBox
                        android:id="@+id/checkbox_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/mon"
                        android:text="@string/mon" />

                    <CheckBox
                        android:id="@+id/checkbox_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/tue"
                        android:text="@string/tue" />

                    <CheckBox
                        android:id="@+id/checkbox_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/wed"
                        android:text="@string/wed" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".115"
                        android:contentDescription="@string/thu"
                        android:text="@string/thu" />

                    <CheckBox
                        android:id="@+id/checkbox_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".115"
                        android:contentDescription="@string/fri"
                        android:text="@string/fri" />

                    <CheckBox
                        android:id="@+id/checkbox_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/sat"
                        android:text="@string/sat" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginBetween"
                    android:contentDescription="@string/label_tasks"
                    android:text="@string/label_tasks"
                    android:textColor="@color/colorDark"
                    android:textSize="@dimen/fontMed" />


                <ListView
                    android:id="@+id/list_tasks"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginBetween">


                </ListView>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@id/button_layout"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_add_task"
            android:text="@string/label_add_task"
            android:theme="@style/ButtonStyle"
            android:textColor="@color/colorTeal"
            android:contentDescription="@string/label_add_task"
            android:layout_weight="1"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_save_routine"
            android:text="@string/label_save"
            android:theme="@style/ButtonStyle"
            android:textColor="@color/colorTeal"
            android:contentDescription="@string/label_save"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_cancel_routine"
            android:text="@string/label_cancel_routine"
            android:theme="@style/ButtonStyle"
            android:textColor="@color/colorTeal"
            android:contentDescription="@string/label_cancel_routine"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>
