<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/marginAround">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_routine_name"
        android:text="Placeholder for name"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/fontLarge"
        android:layout_margin="@dimen/marginBetween"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_routine_days"
        android:text="Placeholder for days"
        android:textSize="@dimen/fontReg"
        android:layout_margin="@dimen/marginBetween"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_routine_start_time"
        android:text="Placeholder for start time"
        android:textSize="@dimen/fontReg"
        android:layout_margin="@dimen/marginBetween"
        android:textAlignment="center" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_tasks"
        android:layout_marginTop="8dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/button_edit_routine"
            android:text="@string/label_edit"
            android:theme="@style/ButtonStyle"
            android:textColor="@color/colorTeal"
            android:contentDescription="@string/label_edit"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/button_delete_routine"
            android:text="@string/label_delete"
            android:theme="@style/ButtonStyle"
            android:textColor="@color/colorTeal"
            android:contentDescription="@string/label_delete"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
