<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_routines"
        android:layout_weight="1">

    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_create_routine"
        android:text="@string/label_create_routine"
        android:theme="@style/ButtonStyle"
        android:textColor="@color/colorTeal"
        android:contentDescription="@string/label_create_routine"/>

</LinearLayout>
